# RestAssuredFIS

RestAssuredPractice/: pom.xml
RestAssuredPractice/src/: Exercise.java
